OutBackX/OutBackX/Views/FavoritosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OutBackX.ViewModel"
             mc:Ignorable="d"
             x:Class="OutBackX.Views.FavoritosPage"
             NavigationPage.HasNavigationBar="false">

  <ContentPage.BindingContext>
    <vm:FavoritosViewModel></vm:FavoritosViewModel>
  </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="20" BackgroundColor="#f2d5a1">
            <ScrollView>
                <StackLayout VerticalOptions="FillAndExpand">
                    <Label Text=""></Label>
                    <Label Text="Seus restaurantes favoritos" 
                   FontSize="Medium" 
                   FontAttributes="Bold" 
                   HorizontalOptions="CenterAndExpand">
                    </Label>
                    <Label></Label>
                    <ListView ItemsSource="{Binding ListaFavoritos}" 
                          HasUnevenRows="true">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="5">
                                        <Label FontSize="Large" Text="{Binding nome}" VerticalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                            <Label FontSize="Medium" Text="Lotação: " FontAttributes=" Italic"></Label>
                                            <Label FontSize="Medium" Text="{Binding lotacao}" FontAttributes=" Italic"></Label>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                            <Label FontSize="Medium" Text="Endereço: " FontAttributes=" Italic"></Label>
                                            <Label FontSize="Medium" Text="{Binding endereco}" FontAttributes=" Italic"></Label>
                                            <Label FontSize="Medium" Text=", " FontAttributes=" Italic"></Label>
                                            <Label FontSize="Medium" Text="{Binding km}" FontAttributes=" Italic"></Label>
                                        </StackLayout>
                                        <Label FontSize="Medium" Text="{Binding distancia}" FontAttributes=" Italic"></Label>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
            <StackLayout VerticalOptions="End">
                <Button Text="Voltar" Command="{Binding VoltarClicked}" BackgroundColor="#fe983e"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>