OutBackX/OutBackX/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OutBackX.Views.LoginPage"
             xmlns:vm="clr-namespace:OutBackX.ViewModel"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.BindingContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="20" BackgroundColor="#f2d5a1">
            <StackLayout VerticalOptions="FillAndExpand">
                <Image Source="logo.png" WidthRequest="110" HeightRequest="110"></Image>
                <Entry Placeholder="Usuário" 
                   x:Name="EntryUsuario" 
                   Text="{Binding Funcionario.Login}"/>
                <Entry Placeholder="Senha" 
                   x:Name="EntrySenha" 
                   Text="{Binding Funcionario.Senha}" IsPassword="True"/>
                <Button Text="Entrar" Command="{Binding EntrarClicked}" BackgroundColor="#e26c32"></Button>
            </StackLayout>
            <StackLayout VerticalOptions="End">
                <Button Text="Voltar" Command="{Binding VoltarClicked}" BackgroundColor="#fe983e"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>