OutBackX/OutBackX/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OutBackX.ViewModel"
             mc:Ignorable="d"
             x:Class="OutBackX.Views.MainPage"
             Title="OutBackX">
    
    <ContentPage.BindingContext>
        <vm:MainPageViewModel></vm:MainPageViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="20" BackgroundColor="#f2d5a1">
            <StackLayout VerticalOptions="FillAndExpand">
                <Label Text="Onde você pretente comer hoje?"
                    HorizontalOptions="CenterAndExpand" 
                       FontSize="Large"
                       FontAttributes="Bold"/>
                <Label Text=""></Label>
                <Button Text="Buscar restaurantes" Command="{Binding BuscarClicked}" BackgroundColor="#e26c32"></Button>
                <Button Text="Meus Favoritos" Command="{Binding FavoritosClicked}" BackgroundColor="#e26c32"></Button>
            </StackLayout>
            <StackLayout VerticalOptions="End">
                <Button Text="Entrar como funcionário" Command="{Binding AdminClicked}" BackgroundColor="#fe983e"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>